//Design Code
module d_ffpe(output reg q,output wire qbar,input clk,d,pre,clr);
  reg q1;
  always@(posedge clk)
    begin
      q1<=q;
      q1<=d;
    end
  assign q = pre ? 1'b1	: (clr ? 1'b0 : q1);
  assign qbar=~q;
endmodule

module left_shift(output reg out, input clk,in,pre,clr);
  wire q1,q2,q3;
  d_ffpe a1(q3, ,clk,in,pre,clr);
  d_ffpe a2(q2, ,clk,q3,pre,clr);
  d_ffpe a3(q1, ,clk,q2,pre,clr);
  d_ffpe a4(out, ,clk,q1,pre,clr);
endmodule

//Test Bench Code
module test();
  reg in,clk;
  reg pre,clr;
  wire out;
  left_shift dut(out,clk,in,pre,clr);
  initial
    begin
      clk=1'b0;
      forever #5 clk=~clk;
    end
  initial
    begin
      pre=1'b0;
      clr=1'b0;
      @(negedge clk) in=1'b1;
      @(negedge clk) in=1'b0;
      @(negedge clk) in=1'b1;
      @(negedge clk) in=1'b0;
      @(negedge clk) in=1'b1;
      @(negedge clk) in=1'b0;
      @(negedge clk) in=1'b1;
      @(negedge clk) in=1'b0;
      $finish;
    end
  initial
    begin
      $display("time,out,q1,q2,q3");
      $monitor("%0t,%0b,%0b,%0b,%0b",$time,out,dut.q1,dut.q2,dut.q3);
      $timeformat(-9,0,"ns",10);
    end
  initial
    begin
      $dumpfile("test.vcd");
      $dumpvars(1);
    end
endmodule


      
      
